<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_his_opendetail"
        android:title="Detail">
    </item>
    <item
        android:id="@+id/menu_his_addfavorite"
        android:title="Add favorite">
    </item>
    <item
        android:id="@+id/menu_his_cancel"
        android:title="Cancel">
    </item>

</menu>