<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:background="@drawable/list_selector"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left" >

                <ImageView
                    android:id="@+id/lv_it_rs_cover"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/noimagebook" />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView05"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Title : "
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/lv_it_rs_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:maxWidth="200dp"
                            android:singleLine="true"
                            android:text="title"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView06"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Author : "
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/lv_it_rs_author"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:maxWidth="200dp"
                            android:text="author "
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView07"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Publisher : "
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/lv_it_rs_publisher"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:maxWidth="200dp"
                            android:text="publisher "
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView08"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Collection : "
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/lv_it_rs_collection"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:maxWidth="200dp"
                            android:text="Collection"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow01"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView09"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Call number : "
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/lv_it_rs_cnumber"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:maxWidth="200dp"
                            android:text="callnumber"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow01"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView09"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Books date : "
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/lv_it_rs_booksdate"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:maxWidth="200dp"
                            android:text="books date"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="top|right" >

                    <ImageView
                        android:id="@+id/lv_it_rs_favorite"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/nonfavorite" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>