<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mainhead"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/members" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Member Menu"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|right"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/tv_memmain_status_lo_books"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:background="@drawable/mm_style"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="statusClick"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_memmain_status_books"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/tv_memmain_status_symbooks"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/nonbook2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_memmain_status_lo_favorite"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:background="@drawable/mm_style"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="statusClick"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_memmain_status_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/tv_memmain_status_symfavorite"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/nonfavorite2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_memmain_status_lo_panalty"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:background="@drawable/mm_style"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="statusClick"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_memmain_status_panalty"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/tv_memmain_status_sympanalty"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/nonpanalty" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_memmain_status_lo_borrow"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:background="@drawable/mm_style"
                android:clickable="true"
                android:focusable="true"
                android:onClick="statusClick"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_memmain_status_borrow"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/tv_memmain_status_symborrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/nonborrow" />

                <TextView
                    android:id="@+id/tv_memmain_status_overdue"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:text="0"
                    android:textColor="#ff0000"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_memmain_status_lo_setting"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:background="@drawable/mm_style"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="statusClick"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/tv_memmain_status_symsetting"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/setting" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:alpha="0.3"
        android:background="@drawable/shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical|center_horizontal" >

                        <Button
                            android:id="@+id/btn_memmain_borrows"
                            style="@style/btnMember"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_marginRight="2dp"
                            android:drawableTop="@drawable/barcode"
                            android:onClick="btnClick"
                            android:text="Scan barcode"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btn_memmain_search"
                            style="@style/btnMember"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_marginRight="2dp"
                            android:drawableTop="@drawable/search"
                            android:onClick="btnClick"
                            android:text="Search"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical|center_horizontal" >

                        <Button
                            android:id="@+id/btn_memmain_news"
                            style="@style/btnMember"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_marginRight="2dp"
                            android:drawableTop="@drawable/news"
                            android:onClick="btnClick"
                            android:text="News"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btn_memmain_newsbook"
                            style="@style/btnMember"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_marginRight="2dp"
                            android:drawableTop="@drawable/newsbook"
                            android:onClick="btnClick"
                            android:text="News Book"
                            android:textSize="16dp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical|center_horizontal" >

                        <Button
                            android:id="@+id/btn_memmain_renews"
                            style="@style/btnMember"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_marginRight="2dp"
                            android:drawableTop="@drawable/renews"
                            android:onClick="btnClick"
                            android:text="Renews"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btn_memmain_favorite"
                            style="@style/btnMember"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_marginRight="2dp"
                            android:drawableTop="@drawable/favorite_icon"
                            android:onClick="btnClick"
                            android:text="Favorite"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical|center_horizontal" >

                        <Button
                            android:id="@+id/btn_memmain_history"
                            style="@style/btnMember"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_marginRight="2dp"
                            android:drawableTop="@drawable/history"
                            android:onClick="btnClick"
                            android:text="History"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btn_memmain_exit"
                            style="@style/btnMember"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_marginRight="2dp"
                            android:drawableTop="@drawable/close"
                            android:onClick="btnClick"
                            android:text="Exit"
                            android:textSize="16sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainhead"
            android:gravity="bottom" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Walailak University  WULIB"
                android:textColor="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="right" >

                <ImageView
                    android:id="@+id/callcenter"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/mm_style"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="statusClick"
                    android:src="@drawable/callcenter" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>