<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SearchByAlphabetically" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/panel"
                    android:gravity="center_horizontal|bottom"
                    android:text="Alphabetically search"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/sac_et_searchfor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Search for" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <!-- <TableRow -->
                <!-- android:id="@+id/tableRow1" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="wrap_content" > -->


                <!-- <TextView -->
                <!-- android:id="@+id/TextView03" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:text="Search for" -->
                <!-- android:textAppearance="?android:attr/textAppearanceMedium" /> -->


                <!-- <EditText -->
                <!-- android:id="@+id/editText1" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_weight="1" -->
                <!-- android:ems="10" -->
                <!-- android:hint="Search for" > -->


                <!-- <requestFocus /> -->
                <!-- </EditText> -->
                <!-- </TableRow> -->

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/sac_spn_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/sac_btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnClick"
                android:text="Search" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>